# NavFly-Vtm

./: build.gradle  flightsimplannerv2.jks  gradle.properties  settings.gradle
aircraft/: build.gradle
aircraft/src/androidTest/java/com/example/aircraft/: ExampleInstrumentedTest.java
aircraft/src/main/: AndroidManifest.xml
aircraft/src/main/java/com/example/aircraft/: Aircraft.java  ClimbAndDecent.java
aircraft/src/main/java/com/example/aircraft/Enums/: FlightStage.java
aircraft/src/main/java/com/example/aircraft/Types/: PiperArcher.java
aircraft/src/main/res/values/: strings.xml
aircraft/src/test/java/com/example/aircraft/: ExampleUnitTest.java
airnavdata/: build.gradle
airnavdata/src/androidTest/java/com/mobileaviationtools/airnavdata/: ExampleInstrumentedTest.java
airnavdata/src/main/: AndroidManifest.xml
airnavdata/src/main/java/com/mobileaviationtools/airnavdata/: AirnavAirportInfoDatabase.java  AirnavChartsDatabase.java  AirnavDatabase.java  AirnavRouteDatabase.java  AirnavTracklogDatabase.java  AirnavUserSettingsDatabase.java
airnavdata/src/main/java/com/mobileaviationtools/airnavdata/Api/: AirnavClient.java  AirportsAPIDataSource.java  AirspaceAPIDataSource.java  CitiesAPIDataSource.java  CountriesAPIDataSource.java  DatabaseTest.java  FirsAPIDataSource.java  FixesAPIDataSource.java  MBTilesAPIDataSource.java  NavaidAPIDataSource.java  RegionsAPIDataSource.java  RetrofitTest.java  StatisticsAPIDataSource.java
airnavdata/src/main/java/com/mobileaviationtools/airnavdata/Classes/: AirportType.java  AirportTypeConverter.java  AirspaceCategory.java  AirspaceCategoryConverter.java  AltitudeReference.java  AltitudeReferenceConverter.java  AltitudeUnit.java  AltitudeUnitConverter.java  ChartType.java  ChartTypeTypeConverter.java  DataDownloadStatusEvent.java  DateConverter.java  MBTilesType.java  NavaidType.java  NavaidTypeConverter.java  OnlineTileProviderConverter.java  OnlineTileProviders.java  PropertiesGroup.java  PropertiesName.java  PropertyGroupTypeConverter.java  PropertyNameTypeConverter.java  StatisticsEvent.java  TableType.java
airnavdata/src/main/java/com/mobileaviationtools/airnavdata/DAOs/: ATCStationsDao.java  ActiveDaysDao.java  ActivePeriodsDao.java  AirportsDao.java  AirspacesDao.java  ChartDao.java  CitiesDao.java  CountriesDao.java  DatabaseDao.java  FirsDao.java  FixesDao.java  FrequenciesDao.java  MBTilesDao.java  MetarDao.java  NavaidsDao.java  NotamDao.java  OnlineTileProvidersDao.java  PropertiesDao.java  RegionsDao.java  RouteDao.java  RunwaysDao.java  TafDao.java  TrackLogDao.java  TrackLogItemDao.java  WaypointDao.java
airnavdata/src/main/java/com/mobileaviationtools/airnavdata/Entities/: ATCStation.java  ActiveDay.java  ActivePeriod.java  Airport.java  Airspace.java  Chart.java  City.java  Country.java  Database.java  Fir.java  Fix.java  Frequency.java  MBTile.java  Metar.java  Navaid.java  Notam.java  OnlineTileProvider.java  Property.java  Region.java  Route.java  Runway.java  Taf.java  TrackLog.java  TrackLogItem.java  Waypoint.java
airnavdata/src/main/java/com/mobileaviationtools/airnavdata/Firebase/: AirportsDataSource.java  FBStatistics.java  FirebaseConnection.java  NavaidDataSource.java
airnavdata/src/main/res/values/: strings.xml
airnavdata/src/test/java/com/mobileaviationtools/airnavdata/: ExampleUnitTest.java
extras/: build.gradle
extras/src/main/: AndroidManifest.xml
nav-fly/: build.gradle
nav-fly/gradle/wrapper/: gradle-wrapper.properties
nav-fly/release/: output.json
nav-fly/src/androidTest/java/com/mobileaviationtools/nav_fly/: ExampleInstrumentedTest.java
nav-fly/src/main/: AndroidManifest.xml
nav-fly/src/main/java/com/mobileaviationtools/nav_fly/: BaseActivity.java  DatabaseDownloadActivity.java  GlobalVars.java  LocationActivity.java  MainActivity.java
nav-fly/src/main/res/drawable/: airport_info_background.xml  info_item_selector.xml  list_item_selector.xml  notam_item_selector.xml  tracklogitem_background.xml  weathet_item_selector.xml
nav-fly/src/main/res/layout/: activity_database_download.xml  activity_main.xml  airport_info.xml  airspace_item.xml  chart_assign_list.xml  chart_assign_list_item.xml  chart_list_item.xml  chartsetting_item.xml  dialog_database_download.xml  dialog_route_settings.xml  fragment_airspaces_info.xml  fragment_dashboard.xml  fragment_database_download.xml  fragment_height_map.xml  fragment_home_airport.xml  fragment_instruments.xml  fragment_loation_provider_setup.xml  fragment_navigation_button.xml  fragment_playback.xml  fragment_route_list.xml  fragment_search_airport.xml  fragment_search_map.xml  fragment_startup_info.xml  info_layout.xml  info_list_item.xml  list_input.xml  list_input_text_item.xml  notam_airport_list_item.xml  notam_list_item.xml  notams_list_layout.xml  onlinetile_providers_item.xml  playback_items.xml  route_list_item.xml  runway_item.xml  settings_base_layout.xml  settings_fragment_addcharts.xml  settings_fragment_basechart.xml  settings_fragment_offline.xml  settings_fragment_one.xml  settings_fragment_overlays.xml  (+4 more)
nav-fly/src/main/res/layout-sw599dp-land/: fragment_dashboard.xml
nav-fly/src/main/res/layout-sw599dp-port/: fragment_dashboard.xml
nav-fly/src/main/res/layout-sw600dp/: fragment_database_download.xml
nav-fly/src/main/res/layout-sw720dp/: fragment_database_download.xml
nav-fly/src/main/res/layout-sw720dp-port/: fragment_dashboard.xml
nav-fly/src/main/res/menu/: main.xml  nav_menu.xml
nav-fly/src/main/res/values/: colors.xml  mapurls.xml  settings_popup_styles.xml  strings.xml  styles.xml
nav-fly/src/test/java/com/mobileaviationtools/nav_fly/: ExampleUnitTest.java
navfly/: build.gradle
navfly/src/androidTest/java/com/mobileaviationtools/navfly/: ExampleInstrumentedTest.java
navfly/src/main/: AndroidManifest.xml
navfly/src/main/java/com/mobileaviationtools/navfly/: MainActivity.java
navfly/src/main/res/layout/: activity_main.xml
navfly/src/main/res/values/: strings.xml
navfly/src/test/java/com/mobileaviationtools/navfly/: ExampleUnitTest.java
(+247 files in other folders)
