apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.mobileaviationtools.nav_fly"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "2.0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            file("${rootDir}/vtm-android/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
            file("${rootDir}/vtm-android-gdx/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { abortOnError false }

    packagingOptions {
        exclude 'META-INF/services/org.jeo.data.Driver'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':airnavdata')
    implementation project(':aircraft')

    //implementation files('../Libs/vtm-0.11.1.jar')
//    implementation project(':vtm-android')
    implementation 'org.mapsforge:vtm:0.11.1'
    implementation 'org.mapsforge:vtm-themes:0.11.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'org.mapsforge:vtm-android:0.11.1'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-x86_64'
    implementation 'com.caverock:androidsvg:1.3'
    //implementation files('../Libs/vtm-android-0.11.1.jar')
    implementation 'org.mapsforge:vtm-http:0.11.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'
//    implementation project(':vtm-http')
    //implementation files('../Libs/vtm-http-0.11.1.jar')
////    implementation project(':vtm-jeo')
//    implementation project(':vtm-json')
//    implementation files('../Libs/vtm-json-0.11.1.jar')
    implementation 'org.mapsforge:vtm-jts:0.11.1'
    implementation 'org.locationtech.jts:jts-core:1.15.0'
//    implementation project(':vtm-jts')
//    implementation files('../Libs/vtm-jts-0.11.1.jar')
//    implementation project(':vtm-mvt')
    //implementation files('../Libs/vtm-mvt-0.11.1.jar')
    implementation 'org.mapsforge:vtm-mvt:0.11.1'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.wdtinc:mapbox-vector-tile:3.0.0'

//    implementation project(':vtm-themes')
//    implementation files('../Libs/vtm-themes-0.11.1.jar')
//    implementation files('../Libs/vtm-models-0.11.1.jar')
    implementation project(':extras')


    implementation "org.slf4j:slf4j-android:$slf4jVersion"
//    implementation project(':vtm-android-gdx')
//    implementation project(':vtm-gdx')
//    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//    implementation 'org.mapsforge:mapsforge-poi-android:master-SNAPSHOT'
//    implementation 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi'
//    implementation 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi-v7a'
//    implementation 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-x86'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':weater_notam_data')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation files('../Libs/simple-xml-2.3.2.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.3'
    //implementation 'com.caverock:androidsvg:1.3'


//    implementation files('../Libs/vtm-android-0.11.1-natives-arm64-v8a.jar')
//    implementation files('../Libs/vtm-android-0.11.1-natives-armeabi.jar')
//    implementation files('../Libs/vtm-android-0.11.1-natives-armeabi-v7a.jar')
//    implementation files('../Libs/vtm-android-0.11.1-natives-mips.jar')
//    implementation files('../Libs/vtm-android-0.11.1-natives-mips64.jar')
//    implementation files('../Libs/vtm-android-0.11.1-natives-x86.jar')
//    implementation files('../Libs/vtm-android-0.11.1-natives-x86_64.jar')
}
