apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation project(path: ':vtm')
    //implementation 'org.mapsforge:vtm:0.11.1'
    //implementation 'org.mapsforge:vtm-themes:0.11.1'
    //implementation 'org.slf4j:slf4j-api:1.7.25'
    //implementation project(':vtm-jts')
    implementation 'org.mapsforge:vtm-jts:0.11.1'
    implementation 'org.locationtech.jts:jts-core:1.15.0'
}
