<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:context=".Route.RouteListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/routeButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secundaryColorB5"
            app:layout_constraintEnd_toStartOf="@+id/notamsTabBtn"
            app:layout_constraintStart_toStartOf="@+id/notamsTabBtn">

            <ImageButton
                android:id="@+id/routeTabBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/primaryColor1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/routebtn"
                app:layout_constraintEnd_toStartOf="@+id/weatherTabBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/weatherTabBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/secundaryColorB1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/weather_routebtn"
                app:layout_constraintEnd_toStartOf="@+id/notamsTabBtn"
                app:layout_constraintStart_toEndOf="@+id/routeTabBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/notamsTabBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/secundaryColorA1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/notam_routebtn"
                app:layout_constraintEnd_toStartOf="@+id/infoTabBtn"
                app:layout_constraintStart_toEndOf="@+id/weatherTabBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/notamsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/progressBarGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/infoTabBtn"
                app:layout_constraintStart_toStartOf="@+id/notamsTabBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/infoTabBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/complementaryColor5"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/infobtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notamsTabBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/weatherProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/progressBarGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notamsTabBtn"
                app:layout_constraintStart_toStartOf="@+id/weatherTabBtn"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mobileaviationtools.nav_fly.Route.Notams.NotamsListLayout
                android:id="@+id/notamsListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secundaryColorA5"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Notams"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/notamsRefreshBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="5dp"
                            android:background="@color/secundaryColorA1"
                            android:padding="5dp"
                            android:src="@drawable/refresh" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/notamsAirportsListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:choiceMode="singleChoice"
                    android:listSelector="@drawable/notam_item_selector"></ListView>

                <ListView
                    android:id="@+id/notamsList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/secundaryColorA5"
                    android:divider="@android:color/black"
                    android:dividerHeight="2dp" />
            </com.mobileaviationtools.nav_fly.Route.Notams.NotamsListLayout>

            <com.mobileaviationtools.nav_fly.Route.Weather.WeatherListLayout
                android:id="@+id/weatherListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secundaryColorB5"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Weather"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/weatherRefreshBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="5dp"
                            android:background="@color/secundaryColorB2"
                            android:padding="5dp"
                            android:src="@drawable/refresh" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/weatherAirportsListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/secundaryColorB5"
                    android:choiceMode="singleChoice"
                    android:listSelector="@drawable/weathet_item_selector"></ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/metarItemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/secundaryColorB5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Metar:"
                                android:textSize="16sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/metarDateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="..."
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/metarItemTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:text="..."
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tafItemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/secundaryColorB5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Taf:"
                                android:textSize="16sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/tafDateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="..."
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tafItemTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:text="..."
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </com.mobileaviationtools.nav_fly.Route.Weather.WeatherListLayout>

            <LinearLayout
                android:id="@+id/routeListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor3"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Route"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/routeNewBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="5dp"
                            android:background="@color/primaryColor1"
                            android:padding="5dp"
                            android:src="@drawable/new_icon" />

                        <ImageButton
                            android:id="@+id/routeLoadBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="5dp"
                            android:background="@color/primaryColor1"
                            android:padding="5dp"
                            android:src="@drawable/open" />

                        <ImageButton
                            android:id="@+id/routeSaveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="5dp"
                            android:background="@color/primaryColor1"
                            android:padding="5dp"
                            android:src="@drawable/save" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/routeListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/black"
                    android:dividerHeight="1dp"></ListView>
            </LinearLayout>

            <com.mobileaviationtools.nav_fly.Route.Info.InfoLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </com.mobileaviationtools.nav_fly.Route.Info.InfoLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>