<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/complementaryColor1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Airport &amp; Navaid &amp; Fix Info"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/infoRefreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="5dp"
                android:background="@color/complementaryColor5"
                android:padding="5dp"
                android:src="@drawable/refresh" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/airportsInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/complementaryColor5"
            android:padding="5dp"
            android:src="@drawable/airports_info" />

        <ImageButton
            android:id="@+id/navaidsInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/complementaryColor4"
            android:padding="5dp"
            android:src="@drawable/navaid_info" />

        <ImageButton
            android:id="@+id/fixesInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/complementaryColor2"
            android:padding="5dp"
            android:src="@drawable/fix_info" />
    </LinearLayout>

    <ListView
        android:id="@+id/infoItemsListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="2"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/infoItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/complementaryColor5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Schiphol Airport............................."
                android:textColor="@color/primaryColor5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:text="EHAM"
                android:textColor="@color/primaryColor5"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Runways: 04/22, 06/24, 09/27, 18L/36R, 18C/36C, 18R/36L"
                android:textColor="@color/secundaryColorB5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="Frequencies: TWR 119,225, GND 121,700, ATIS 108,400"
                android:textColor="@color/secundaryColorB5"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/additionalInfoItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/secundaryColorB5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:text="Info:"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>