<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_loadtrack_menuitem"
        android:title="@string/action_loadtrack"
        android:tag="action_loadtrack"/>
    <item
        android:id="@+id/action_settings_menuitem"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_instrumentvisibility_menuitem"
        android:title="Show/Hide Instruments" />
    <item
        android:id="@+id/action_downloaddatabase"
        android:title="@string/action_downloaddatabase" />
    <item
        android:id="@+id/action_isnew_menuitem"
        android:title="@string/action_isnew" />
</menu>